# BuildCompany

./: BuildCompany.sln  README.md
BuildCompany/: BuildCompany.csproj  Program.cs  appsettings.json  bundleconfig.json
BuildCompany/Controllers/: AccountController.cs  HomeController.cs
BuildCompany/Controllers/Admin/: Core.cs  ServiceCategories.cs  Services.cs
BuildCompany/Domain/: AppDbContext.cs  DataManager.cs
BuildCompany/Domain/Entities/: EntityBase.cs  Service.cs  ServiceCategory.cs
BuildCompany/Domain/Enums/: ServiceTypeEnum.cs
BuildCompany/Infrastructure/: AppConfig.cs
BuildCompany/Migrations/: 20250610195303__initial.Designer.cs  20250610195303__initial.cs  AppDbContextModelSnapshot.cs
BuildCompany/Models/: LoginViewModel.cs
BuildCompany/Properties/: launchSettings.json
BuildCompany/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
BuildCompany/Views/Account/: Login.cshtml
BuildCompany/Views/Admin/: Index.cshtml  ServiceCategoriesEdit.cshtml  ServicesEdit.cshtml
BuildCompany/Views/Home/: Index.cshtml
BuildCompany/Views/Shared/: _CssPartial.cshtml  _CssPartial.cshtml.cs  _FooterPartial.cshtml  _FooterPartial.cshtml.cs  _HeaderPartial.cshtml  _HeaderPartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _MetaPartial.cshtml  _MetaPartial.cshtml.cs  _RecentPartial.cshtml  _RecentPartial.cshtml.cs  _ScriptsPartial.cshtml  _ScriptsPartial.cshtml.cs  _SidebarPartial.cshtml  _SidebarPartial.cshtml.cs
BuildCompany/wwwroot/css/: fontawesome-all.min.css  main.css  main.min.css
BuildCompany/wwwroot/js/: scripts.js  scripts.min.js
(+7 files in other folders)
